# resources-metter-2

./: README.md
Resources-Metter-2-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources Metter 2.csproj  Resources Metter 2.slnx  WindowPercentView.xaml  WindowPercentView.xaml.cs  WindowPositionDisplay.xaml  WindowPositionDisplay.xaml.cs
Resources-Metter-2-Source/Scripts/: Preferences.cs
